<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_954879_xb01y5ohmc.css">
<script type="text/javascript" src="./jquery.min.js"></script>
<style>
	*{
		margin:0;
		padding:0;
	}
	#demo{
		width:150px;
		display:flex;
		flex-direction:column;
		position: fixed;
		right:0px;
		top:50%;
		transform:translateY(-50%);
	}
	a{
		flex:1;
		display:flex;
		justify-content:center;
		align-items:center;
		text-decoration: none;
		line-height:30px;
		background:#292929;
		color: #fff;
		position:relative;
	}
	a:after{
		content:'';
		width: 100%;
		height:1px;
		background:1px;
		background:#fff;
		display:block;
		position:absolute;
		bottom:0;
	}
#row{
	width:30px;
	height:30px;
	background:#292929;
	display:block;
	position:fixed;
	right:150px;
	top:50%;
	transform:translateY(-50%);
	color:#fff;
	line-height: 30px;
	text-align: center;
	cursor:pointer;
}
</style>
</head>
<body>
	<span id="row" class="iconfont icon-ios-arrow-forward">
		
	</span>
    <div id="demo">
    	<a href="javascript:;"><i class="iconfont icon-mayi-erji-jianbian"></i>在线客服1</a>
    	<a href="javascript:;"><i class="iconfont icon-mayi-erji-jianbian"></i>在线客服2</a>
    	<a href="javascript:;"><i class="iconfont icon-mayi-erji-jianbian"></i>在线客服3</a>
    </div>
</body>
</html>
<script type="text/javascript">
	 
	 $(function(){
      var isShow=true
     $("#row").click(function(){
       if(isShow){
       	$(this).addClass('icon-ios-arrow-back').removeClass('icon-ios-arrow-forward').animate({'right':0},500)
       	$('#demo').animate({'right':'-150px'},500)
       	isShow=!isShow
       }else{
        $(this).addClass('icon-ios-arrow-forward').removeClass('icon-ios-arrow-back').animate({'right':'150px'},500)
       	$('#demo').animate({'right':0},500)
        isShow=!isShow
       }
     })

	 })

</script>